<html>
<head>
<title>Registration</title>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/validateForm.js') }}">
</script>
</head>
<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	form {border: 3px solid #f1f1f1;}
	
	input[type=text], input[type=password], input[type=email] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
	
	#button {
	  background-color: #04AA6D;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}
	
	#button:hover {
	  opacity: 0.8;
	}
	
	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #f44336;
	}
	
	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	}
	
	img.avatar {
	  width: 20%;
	  border-radius: 50%;
	}
	
	.container {
	  padding: 16px;
	}
	
	span.psw {
	  float: right;
	  padding-top: 16px;
	}
	
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	  span.psw {
		 display: block;
		 float: none;
	  }
	  .cancelbtn {
		 width: 100%;
	  }
	}
	</style>
<body>
<form action="/register" method="POST" onsubmit="return validate()">
    <div class="container">
        <label for="uname"><b>Email</b></label>
        <input type="email" name="email"></p>
        <label for="psw"><b>Password</b></label>
        <input type="password" name="password" id="password" required></p>
        <label><b>Confirm-Password</b></label>
        <input type="password" name="cpassword" id="cpassword"></p>

        <p><b>First Name: </b><input type="text" name="firstName"></p>
        <p><b>Last Name: </b><input type="text" name="lastName"></p>
        <p><b>Address line 1: </b><input type="text" name="address1"></p>
        <p><b>Address Line 2: </b><input type="text" name="address2"></p>
        <p><b>Zipcode: </b><input type="text" name="zipcode"></p>
        <p><b>City: </b><input type="text" name="city"></p>
        <p><b>State: </b><input type="text" name="state"></p>
        <p><b>Country: </b><input type="text" name="country"></p>
        <p><b>Phone Number: </b><input type="text" name="phone"></p>

        <p><input type="submit" value="Register" id="button"></p>

        <a href="/loginForm">Login here</a>
    </div>   
</form>
</body>
</html>


